<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\alium.cs">
    <Files>
      <File FileName="Assets\scripts\alium.cs" Line="75" Column="22" />
      <File FileName="Assets\scripts\friend.cs" Line="83" Column="62" />
      <File FileName="Assets\scripts\maincamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ui.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\flower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>