<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\friend.cs">
    <Files>
      <File FileName="Assets\scripts\alium.cs" Line="77" Column="10" />
      <File FileName="Assets\scripts\friend.cs" Line="47" Column="21" />
      <File FileName="Assets\scripts\maincamera.cs" Line="11" Column="3" />
      <File FileName="..\Love Project\Assets\Scripts\Game\Camera.cs" Line="7" Column="5" />
      <File FileName="Assets\scripts\ui.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>