<Properties StartupItem="Flowers-Are-For-Friends.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\friend.cs">
    <Files>
      <File FileName="Assets\scripts\alium.cs" Line="60" Column="1" />
      <File FileName="Assets\scripts\friend.cs" Line="92" Column="15" />
      <File FileName="Assets\scripts\maincamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\flower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>